<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>Acb</servlet-name>
        <servlet-class>servlets.Acb</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Acb</servlet-name>
        <url-pattern>/Acb</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ResetVotos</servlet-name>
        <servlet-class>servlets.ResetVotos</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ResetVotos</servlet-name>
        <url-pattern>/ResetVotos</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>VerResultado</servlet-name>
        <servlet-class>servlets.VerResultado</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>VerResultado</servlet-name>
        <url-pattern>/VerResultado</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
